# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.1.0
maven_group=net.uku3lig
archives_base_name=healthindicator

# Dependencies
fabric_version=0.82.0+1.19.4
ukulib_version=0.6.1+1.19.4
